GET http://localhost:9200
Content-Type: application/json

<> 2021-01-05T213835.200.json

###

GET http://localhost:9200/_search
Content-Type: application/json

<> 2021-01-05T213251.200.json

###

DELETE http://localhost:9200/imooc/cource/G0aK0HYBUUMnxmbjP4X7
Content-Type: application/json

<> 2021-01-05T213248.200.json

###

GET http://localhost:9200/_search
Content-Type: application/json

<> 2021-01-05T213237.200.json

###

DELETE http://localhost:9200/imooc/cource/2
Content-Type: application/json

<> 2021-01-05T213229.200.json

###

DELETE http://localhost:9200/imooc/cource/1
Content-Type: application/json

<> 2021-01-05T213222.200.json

###

DELETE http://localhost:9200/imooc/1
Content-Type: application/json

<> 2021-01-05T213116.405.json

###

GET http://localhost:9200/_search
Content-Type: application/json

<> 2021-01-05T213042.200.json

###

GET https://testsaas.imeduplus.com/gateway/eduplus-uc/wxwork/getChildAndClass?token=6888b89d-b9d0-4e45-848f-bce8484bfe85&schoolId=6101020155&key=一
Content-Type: application/json

<> 2021-01-05T182853.200.json

###

GET http://localhost:9200/dating_profile/_search?size=50&q=男 已购房 已购车 Age:(<30)
Content-Type: application/json

<> 2021-01-05T164737.200.json

###

GET http://localhost:9200/dating_profile/_search?size=50
Content-Type: application/json

<> 2021-01-05T164226.200.json

###

GET http://localhost:9200/dating_profile/_search
Content-Type: application/json

<> 2021-01-05T164203.200.json

###

GET http://localhost:9200/imooc/_mapping
Content-Type: application/json

<> 2021-01-05T112144.200.json

###

POST http://localhost:9200/imooc/_mappping
Content-Type: application/json

<> 2021-01-05T112112.400.json

###

GET http://localhost:9200/imooc/_mappping
Content-Type: application/json

<> 2021-01-05T112101.405.json

###

GET http://localhost:9200/imooc/cource/_search
Content-Type: application/json

<> 2021-01-05T111505.200.json

###

POST http://localhost:9200/imooc/cource
Content-Type: application/json

{
  "name": "golang_pp",
  "instructor": "himawari",
  "url": "test"
}

<> 2021-01-05T111450.201.json

###

GET http://localhost:9200/imooc/cource/_search?q=golang
Content-Type: application/json

<> 2021-01-05T111117.200.json

###

GET http://localhost:9200/imooc/cource/_search
Content-Type: application/json

<> 2021-01-05T111103.200.json

###

PUT http://localhost:9200/imooc/cource/2
Content-Type: application/json

{
  "name": "interview",
  "instructor": "himawari"
}

<> 2021-01-05T111052.201.json

###

GET http://localhost:9200/imooc/cource/1
Content-Type: application/json

<> 2021-01-05T110435.200.json

###

GET http://localhost:9200/imooc/cource/1
Content-Type: application/json

<> 2021-01-05T110324.200.json

###

GET http://localhost:9200/imooc/cource/1
Content-Type: application/json

<> 2021-01-05T110239.200.json

###

PUT http://localhost:9200/imooc/cource/1
Content-Type: application/json

{
"name": "golang",
"instructor": "himawari"
}

<> 2021-01-05T105953.406.json

###

GET http://localhost:9200
Accept: application/json

<> 2021-01-05T105217.200.json


###

